@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

html,
body {
    height: 100%;
}

.background {
    background-image: url(../images/bc-image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #ccc;
    filter: grayscale(1) opacity(.9) contrast(.6) brightness(.6);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.container {
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}

/* menu responsivo */

#menu-hamburguer {
    position: fixed;
    top: 67px;
    right: 40px;
    visibility: hidden;
    width: 40px;
    height: 40px;
    z-index: 3;
    cursor: pointer;
    display: inline-block;
    transition: .5s ease-in-out;
}

#menu-hamburguer span {
    position: fixed;
    display: inline-block;
    width: 40px;
    height: 8px;
    background-color: #aaa;
    border-radius: 10px;
    transition: .25s ease-in-out;
    z-index: 3;
}

#menu-hamburguer span:nth-of-type(1) {
    top: 70px;
}

#menu-hamburguer span:nth-of-type(2),
#menu-hamburguer span:nth-of-type(3) {
    top: 83px;
}

#menu-hamburguer span:nth-of-type(4) {
    top: 96px;
}


#menu-hamburguer.openBurguer span:nth-child(1) {
    top: 83px;
    width: 0%;
    right: 40px;
}

#menu-hamburguer.openBurguer span:nth-child(2) {
    transform: rotate(45deg);
}

#menu-hamburguer.openBurguer span:nth-child(3) {
    transform: rotate(-45deg);
}

#menu-hamburguer.openBurguer span:nth-child(4) {
    top: 83px;
    width: 0%;
    right: 40px;
}

#menu-mobile {
    display: flex;
    width: 300px;
    max-width: 600px;
    height: 100vh;
    background-color: #12121299;
    position: fixed;
    top: 0;
    right: -300px;
    z-index: 2;
}

#menu-mobile {
    margin-top: 0;
}

#menu-mobile ul {
    padding-top: 25px;
    display: block;
    list-style: none;
}

#menu-mobile ul li {
    display: block;
}

#menu-mobile ul li:hover {
    background-color: #555;
}

#menu-mobile ul a {
    width: 100%;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding: 5px 0 5px 20px;
}

.redesSociais {
    width: 70px;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    top: 10px;
    right: 10px;
}

.redesSociais img {
    width: 30px;
    height: 30px;
}

/* Menu */

header#topo {
    border-bottom: 1px solid #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    height: 50px;
}

header#topo a {
    text-decoration: none;
}

header#topo h1 {
    font-size: 24px;
}

header#topo ul {
    padding-top: 5px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap: 50px;
}

header#topo li a {
    letter-spacing: 1px;
}

/* Bem vindo */

section.bemVindo {
    width: 90%;
    margin: 200px auto 0 60px;
    max-width: 800px;
}

section.bemVindo h2 {
    font-size: 42px;
    letter-spacing: 1px;
}

section.bemVindo span {
    color: #2693ff;
}

section.bemVindo p {
    margin: 15px 0;
}

.botao {
    cursor: pointer;
    background-color: #2693ff;
    border: 0;
    padding: 15px 40px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

/* CARDS */

.planos {
    margin-top: 50px;
}

.topoPlanos {
    height: 80px;
    width: 100%;
    margin-top: 25px;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
}

.topoPlanos h2 {
    color: #2693ff;
    border-top: 2px solid #2693ff;
}

.cards {
    height: 100%;
    width: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 50px 0;
}

.cardSimples {
    margin: 20px;
    width: 300px;
    height: 350px;
    border: 2px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: .4s;
}

.cardSimples:hover {
    transform: scale(1.01);
    box-shadow: 5px 5px 2px #555;
}

.cardSimples h3 {
    background-color: #2693ff;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardSimples ul {
    list-style: none;
    margin-top: 30px;
}

.cardSimples li {
    color: #555;
    margin: 10px 0;
}

.cardSimples h4 {
    width: 50%;
    font-size: 24px;
    color: #555;
    border-top: 1px solid #555;
    margin-top: 50px;
}

/* sobre */

#sobre {
    text-align: center;
    padding: 50px 2%;
    background-image: url(../images/teclado.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#sobre h2 span {
    color: #2693ff;
}

#sobre p {
    margin: 20px 0;
    text-align: justify;
    padding: 0 50px;
    max-width: 800px;
}

/* contato e informacoes */

.info {
    width: 100%;
    display: flex;
    padding: 50px 2%;
    background-color: #fff;
    justify-content: space-around;
}

.info hr {
    width: 50px;
    border: 1px solid #555;
}

/* contato */

#contato {
    width: 45%;
}

#contato h2 {
    color: #555;
}

#contato form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
}

#contato input,
#contato textarea {
    width: 100%;
    margin-top: 10px;
    resize: none;
    padding: 10px;
    color: #121212;
    font-size: 14px;
}

#contato input::placeholder,
#contato textarea::placeholder {
    color: #555;
}

#contato textarea {
    height: 200px;
}

#contato input.botao {
    width: 100px;
    color: #fff;
}

/* times */

.time {
    width: 55%;
}

.time h2 {
    color: #555;
}

.time .cards {
    padding: 0;
}

.time .cardSimples {
    width: 250px;
    height: 300px;
}

.time .nome{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.time .nome img{
    border-radius: 50%;
    width: 50px;
    margin: 5px;
    align-self: flex-start;
    grid-row: 1 / 3;
}

.time .cardSimples p{
    color: #555;
    font-size: 14px;
}

.time .cardSimples>p{
    padding: 20px;
    text-align: justify;
}

.cardSimples hr{
    border: 0;
    border-top: 1px solid #ccc;
    width: 80%;
    margin-top: 10px;
}

footer{
    height: 50px;
    width: 100%;
    background-color: #121212;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer nav{
    width: 25%;
}

footer ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
}

footer li{
    display: flex;
}

footer a{
    text-decoration: none;
    font-style: italic;
    font-weight: 500;
}

footer a:hover{
    text-decoration: underline;
}

@media screen and (max-width: 1150px) {
    .info{
        flex-direction: column-reverse;
        align-items: center;
    }
    .time{
        width: 80%;
        margin-bottom: 30px;
    }
    #contato{
        width: 80%;
    }
}
@media screen and (max-width: 900px) {
    header#topo ul {
        gap: 25px;
    }

    section.bemVindo h2 {
        font-size: 32px;
    }

    section.bemVindo {
        margin: 100px auto;
    }
}

@media screen and (max-width: 625px) {

    #menu {
        display: none;
    }


    #menu-hamburguer {
        visibility: visible;
    }

    header#topo {
        margin-top: 80px;
    }

    header#topo ul {
        flex-direction: column;
        gap: 10px;
    }

    section.bemVindo {
        margin: 50px auto;
    }
}