* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html,
body {
  height: 100%;
  overflow: hidden;
}

body {
  background-color: #faf9fc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav {
  width: 220px;
  background-color: #2d3035;
  height: 100%;
  -webkit-transition: 1s;
  transition: 1s;
  z-index: 5;
}

nav .topo {
  background-color: #26282d;
  text-align: center;
  padding: 20px 10px;
  height: 70px;
}

nav .topo a {
  text-decoration: none;
}

nav .topo h3 {
  color: white;
}

nav .menu {
  padding: 20px;
}

nav .menu ul {
  list-style: none;
}

nav .menu ul li {
  padding: 10px 0;
}

nav .menu ul li a {
  color: #ac9e9e;
  text-decoration: none;
  font-style: normal;
  padding: 2px 0;
  text-transform: uppercase;
  font-size: 12px;
}

nav .menu ul li a:hover {
  color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

nav .menu ul li:hover i {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  color: #9608ce;
}

nav .aba {
  display: none;
}

main {
  width: 100%;
}

main header {
  width: 100%;
  padding: 20px 10px;
  background-color: white;
  -webkit-box-shadow: 2px 0 5px #ccc;
          box-shadow: 2px 0 5px #ccc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 70px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

main header .pesquisa-campo div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 5px;
  color: white;
  position: relative;
  background-color: #d6d6d6;
}

main header .pesquisa-campo div i {
  padding-right: 5px;
}

main header .pesquisa-campo div input {
  width: 140px;
}

main header .notificacao {
  margin-right: 20px;
  padding: 5px;
  position: relative;
  cursor: pointer;
}

main header .notificacao span {
  position: absolute;
  top: 0;
  right: 0;
  background-color: tomato;
  color: white;
  font-size: 12px;
  padding: 0 5px;
  cursor: pointer;
  border-radius: 50%;
}

main header .notificacao i {
  color: #6e6e6e;
}

main header .contato {
  color: #aaa;
  padding: 5px;
  margin-right: 50px;
  cursor: default;
}

main .painel {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5fr 1fr;
      grid-template-columns: 5fr 1fr;
  width: 100%;
  height: calc(100% - 70px);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .painel section {
  width: 100%;
  padding: 20px;
  overflow-y: scroll;
  scrollbar-width: thin;
  height: 100%;
  color: #585858;
}

main .painel section article {
  padding: 20px;
  margin: 20px 0;
  border-radius: 10px;
  background-color: white;
  -webkit-box-shadow: 0 0 10px #ccc;
          box-shadow: 0 0 10px #ccc;
}

main .painel section article h3 {
  text-transform: uppercase;
  font-size: 18px;
}

main .painel section article ul {
  margin-left: 20px;
  list-style: circle;
  margin-top: 10px;
}

main .painel section article ol {
  margin-top: 10px;
  margin-left: 20px;
}

main .painel section article li {
  margin-bottom: 4px;
}

main .painel section article .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 10px;
}

main .painel section article .buttons button {
  cursor: pointer;
  text-transform: uppercase;
  font-size: 12px;
  padding: 4px 15px;
  border: 0;
  border-radius: 20px;
  color: white;
  background-color: #a0a0a0;
  margin: 2px;
}

main .painel section article .buttons button:hover {
  background-color: #6e6e6e;
}

main .painel aside {
  background-color: #eaebeb;
  padding: 20px 10px;
  color: #7f7f7f;
  width: 100%;
}

main .painel aside h2 {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
}

main .painel aside hr {
  margin-top: 10px;
  border: 0;
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #ccc;
}

main .painel aside .items {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

main .painel aside .items div {
  width: 100px;
  margin-bottom: 20px;
  padding-left: 20px;
  cursor: pointer;
  position: relative;
}

main .painel aside .items div span {
  position: absolute;
}

main .painel aside .items div span:nth-of-type(1) {
  background-color: #c2c2c2;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  top: 16px;
  left: 0;
}

main .painel aside .items div span:nth-of-type(2) {
  background-color: #c2c2c2;
  width: 2px;
  height: 70px;
  top: -53px;
  left: 4px;
}

main .painel aside .items div h3 {
  font-size: 10px;
  font-weight: 400;
  font-style: italic;
}

main .painel aside .items div p {
  font-size: 12px;
}

main .painel aside .items div:nth-last-of-type(1) span:nth-of-type(2) {
  width: 0;
  height: 0;
}

main .painel aside .items div:hover span {
  background-color: #7f7f7f;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

@media screen and (max-width: 850px) {
  nav {
    position: absolute;
    top: 0;
    left: -200px;
  }
  nav .aba {
    position: relative;
    top: 10%;
    right: -100px;
    display: block;
  }
  nav .aba span {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 30px;
    background-color: #2d3035;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    cursor: pointer;
  }
  nav .aba p {
    position: absolute;
    color: white;
    top: 38px;
    right: 90px;
    cursor: pointer;
    -webkit-transition: 0.6s;
    transition: 0.6s;
  }
  main .painel section {
    padding: 20px 40px;
  }
}

@media screen and (max-width: 650px) {
  main .painel {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 8fr;
        grid-template-rows: 1fr 8fr;
    width: 100%;
    height: calc(100% - 70px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main .painel section {
    width: 100%;
    padding: 20px 40px;
    overflow-y: scroll;
    scrollbar-width: thin;
    height: 100%;
    color: #585858;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  main .painel section article {
    width: 100%;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ccc;
            box-shadow: 0 0 10px #ccc;
  }
  main .painel section article h3 {
    text-transform: uppercase;
    font-size: 18px;
  }
  main .painel section article ul {
    margin-left: 20px;
    list-style: circle;
    margin-top: 10px;
  }
  main .painel section article ol {
    margin-top: 10px;
    margin-left: 20px;
  }
  main .painel section article li {
    margin-bottom: 4px;
  }
  main .painel section article .buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 10px;
  }
  main .painel section article .buttons button {
    cursor: pointer;
    text-transform: uppercase;
    font-size: 12px;
    padding: 4px 15px;
    border: 0;
    border-radius: 20px;
    color: white;
    background-color: #a0a0a0;
    margin: 2px;
  }
  main .painel section article .buttons button:hover {
    background-color: #6e6e6e;
  }
  main .painel aside {
    background-color: #eaebeb;
    padding: 20px 40px;
    color: #7f7f7f;
    width: 100%;
    height: 150px;
    overflow-x: scroll;
    overflow-y: hidden;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  main .painel aside h2 {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
  }
  main .painel aside hr {
    margin-top: 10px;
    border: 0;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #ccc;
  }
  main .painel aside .container-items {
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
  }
  main .painel aside .container-items .items {
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 500px;
  }
  main .painel aside .container-items .items div {
    width: 100px;
    margin-bottom: 20px;
    padding-left: 20px;
    margin: 0 20px;
    cursor: pointer;
    position: relative;
  }
  main .painel aside .container-items .items div span {
    position: absolute;
  }
  main .painel aside .container-items .items div span:nth-of-type(1) {
    background-color: #c2c2c2;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: 16px;
    left: 0;
  }
  main .painel aside .container-items .items div span:nth-of-type(2) {
    display: none;
  }
  main .painel aside .container-items .items div h3 {
    font-size: 10px;
    font-weight: 400;
    font-style: italic;
  }
  main .painel aside .container-items .items div p {
    font-size: 12px;
  }
  main .painel aside .container-items .items div:nth-last-of-type(1) span:nth-of-type(2) {
    width: 0;
    height: 0;
  }
  main .painel aside .container-items .items div:hover span {
    background-color: #7f7f7f;
    -webkit-transition: 0.6s;
    transition: 0.6s;
  }
}
/*# sourceMappingURL=style.css.map */